{
  "main.css": "/tags/styles/main.fba8b99f8dbc3e905078.css",
  "main.js": "/tags/js/main.ed8e52895335f1e288d5.bundle.js",
  "runtime.js": "/tags/js/runtime.44613e18aa3555a3fd38.bundle.js",
  "index.html": "/tags/index.html"
}