{
  "name": "tags",
  "description": "Tags",
  "engines": {
    "node": "21.5.0",
    "npm": "10.2.4"
  },
  "homepage": "https://github.com/papillonbits/tags#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/papillonbits/tags.git"
  },
  "author": {
    "name": "MTS",
    "url": "https://github.com/mts"
  },
  "scripts": {
    "clean-up": "rm -rf node_modules package-lock.json .storybook-static .coverage && npm i lerna -S && lerna run clean-up --stream",
    "install-packages": "npm install && lerna run install-packages --stream",
    "install-papillonbits-latest": "npm i \"@papillonbits/library\"@latest && npm i \"@papillonbits/setup\"@latest && lerna run install-papillonbits-latest --stream",
    "bootstrap-test": "npm-run-all build-test build-storybook lint:format test report-coverage",
    "bootstrap-acceptance": "npm-run-all build-acceptance build-storybook lint:format test report-coverage",
    "bootstrap-release": "npm-run-all build-release build-storybook lint:format test report-coverage",
    "build-test": "lerna run build-test --stream",
    "build-acceptance": "lerna run build-acceptance --stream",
    "build-release": "lerna run build-release --stream",
    "build-storybook": "NODE_ENV=develop storybook build -c .storybook -o .storybook-static",
    "prebuild-storybook": "NODE_ENV=develop npm run test:generate-output",
    "lint:format": "npm-run-all lint format",
    "lint": "npm-run-all lint:js:jsx lint:scss",
    "lint:js:jsx": "npm-run-all lint:js:jsx:core",
    "lint:js:jsx:core": "eslint --ext .js --ext .jsx packages/core/src --fix",
    "lint:scss": "stylelint \"packages/core/src/**/**/*.scss\" --custom-syntax=postcss-scss --fix",
    "format": "npm-run-all format:js:jsx format:scss",
    "format:js:jsx": "npm-run-all format:js:jsx:core",
    "format:js:jsx:core": "prettier --write \"packages/core/src/**/**/*.{js,jsx}\"",
    "format:scss": "prettier --write \"packages/core/src/**/**/*.scss\"",
    "test": "jest -u --silent --runInBand --coverage",
    "test:tdd": "jest --watch --onlyChanged --silent=false --verbose",
    "test:generate-output": "jest --coverage=false --json --outputFile=.jest-test-results.json || true",
    "report-coverage": "dotenv ./codecov -t %CODECOV_TOKEN%",
    "start-storybook": "NODE_ENV=develop storybook dev -p 7007 -c .storybook",
    "deploy-core": "gh-pages -d packages/core/build",
    "deploy": "npm-run-all deploy-core",
    "release": "lerna publish"
  },
  "dependencies": {
    "@papillonbits/library": "^0.98.0",
    "@papillonbits/setup": "^0.98.0",
    "@primer/primitives": "^7.15.5",
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^3.1.0",
    "uuid": "^9.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.2",
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.23.5",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/plugin-transform-spread": "^7.23.3",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@babel/runtime": "^7.23.7",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-actions": "^7.6.7",
    "@storybook/addon-backgrounds": "^7.6.7",
    "@storybook/addon-controls": "^7.6.7",
    "@storybook/addon-docs": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-highlight": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-jest": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-measure": "^7.6.7",
    "@storybook/addon-outline": "^7.6.7",
    "@storybook/addon-storyshots": "^7.6.7",
    "@storybook/addon-storyshots-puppeteer": "^7.6.7",
    "@storybook/addon-storysource": "^7.6.7",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-toolbars": "^7.6.7",
    "@storybook/addon-viewport": "^7.6.7",
    "@storybook/manager-api": "^7.6.7",
    "@storybook/preview-api": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/source-loader": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^14.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "codecov": "^3.8.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.1",
    "jsdom-global": "^3.0.2",
    "lerna": "^8.0.1",
    "lint-staged": "^15.2.0",
    "markdown-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^9.3.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.1",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.3",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
